# binarapp

./: .env  .env.dev  .gitignore  .gitlab-ci.yml  docker-compose (copy).yml  docker-compose.yml  pom.xml  readmi.txt
src/main/java/com/binar/binar/: BinarApplication.java
src/main/java/com/binar/binar/ResponseException/: Forbidden.java
src/main/java/com/binar/binar/config/: Config.java  CorsOriginConfiguration.java  Oauth2AuthorizationServerConfiguration.java  Oauth2ResourceServerConfiguration.java  RedisConfiguration.java  ResourceConfig.java  ResourceNotFoundException.java  RestRepositoryConfiguration.java  ThreadConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/binar/binar/controller/: BarangControllerAPI.java  MainController.java
src/main/java/com/binar/binar/controller/forgetpassword/: EmailSender.java  EmailTemplate.java  ForgetPassword.java  SimpleStringUtils.java  TemplateReqRes.java  UserUpdateModel.java
src/main/java/com/binar/binar/controller/register/: RegisterController.java  RegisterModel.java  TemplateCRUD.java
src/main/java/com/binar/binar/controller/roleAccess/: RoleGlobalController.java  RoleSecuredController.java  RoleTestController.java
src/main/java/com/binar/binar/controller/tymeleaf/: RegisterConfim.java
src/main/java/com/binar/binar/controller/unittest/: BarangServiceControllerTest.java  RestTemplateUnitTestController.java  UnitTest.java
src/main/java/com/binar/binar/entity/oauth/: Client.java  Role.java  RolePath.java  User.java
src/main/java/com/binar/binar/iocdandi/: BarangDTO.java
src/main/java/com/binar/binar/model/: test.java  test1.java
src/main/java/com/binar/binar/repository/oauth/: ClientRepository.java  RolePathRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/binar/binar/service/: UserService.java
src/main/java/com/binar/binar/service/dbseeder/: DatabaseSeeder.java  Oauth2ClientDetailsService.java  Oauth2UserDetailsService.java  RolePathChecker.java
src/main/java/com/binar/binar/service/impl/: UserImpl.java
src/main/java/com/binar/binar/utils/: CacheObjectInterface.java  Oauth2AccessTokenConverter.java  SceduleCronJoob.java  ThreadConfiguration.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: register.html
